# NCTReactNative

./: .gitignore  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mynct/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: index.js
app/actions/: api.js  index.js  player.js  share.js  videoPlayer.js
app/assets/styles/: featureStyles.js  homeAlbumComponent.js  homeAlbumStyles.js  homeRankingMVStyles.js  homeRankingStyles.js  homeVideoStyles.js  hotTopicStyle.js  playListTouchableBtnStyles.js  playlistDetailRelatedListStyles.js  playlistDetailSongList.js  sectionHeaderComponentStyles.js  sectionHeaderStyles.js  songHotStyles.js  videoPlayerStyle.js
app/components/: albumCell.js  fadeInView.js  featureComponent.js  homeAlbumComponent.js  homeRankingComponent.js  homeRankingMVComponent.js  homeVideoComponent.js  hotTopicComponent.js  imgButton.js  mainTabBar.js  playListTouchableBtnComponent.js  player.js  playlistDetailRelatedItemComponent.js  playlistDetailRelatedListComponent.js  playlistDetailSongItemComponent.js  playlistDetailSongListComponent.js  sectionHeaderComponent.js  songHotComponent.js  videoPlayer.js
app/config/: apiSchema.js  constants.js  routes.js  styles.js  utils.js
app/lib/: action_utilities.js  arc4.js
app/middleware/: api.js
app/reducers/: apiReducer.js  index.js  navReducer.js  playerReducer.js  shareReducer.js  videoPlayerReducer.js
app/screens/: helloScreen.js  homeScreen.js  playlistDetailScreen.js  playlistScreen.js  shareScreen.js  songDetailScreen.js
ios/MyNCT/: AppDelegate.m  Info.plist
ios/MyNCT.xcodeproj/: project.pbxproj
ios/MyNCT.xcodeproj/xcshareddata/xcschemes/: MyNCT-tvOS.xcscheme  MyNCT.xcscheme
ios/MyNCT/Base.lproj/: LaunchScreen.xib
ios/MyNCTTests/: MyNCTTests.m
